# learn_webflow

./: README.md  pom.xml
src/main/java/com/majunwei/learn/webflow/: App.java
src/main/java/com/majunwei/learn/webflow/chifan/action/: ChifanJiezhangAction.java  ChifanStartAction.java
src/main/java/com/majunwei/learn/webflow/config/: WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/majunwei/learn/webflow/gohome/action/: GoHomeStartAction.java  JiayouAction.java  ShoushidongxiAction.java  ToDezhouAction.java  ToJinanAction.java  ToLangfangAction.java  ToSomePlaceAction.java
src/main/java/com/majunwei/learn/webflow/gohome/domain/: GoHomeDomain.java
src/main/java/com/majunwei/learn/webflow/gohome/service/: GoHomeService.java
src/main/java/com/majunwei/learn/webflow/jiayou/action/: JiayouJiezhangAction.java  JiayouStartAction.java
src/main/java/com/majunwei/learn/webflow/mvc/action/: MvcAction.java
src/main/java/com/majunwei/learn/webflow/test/: TestService.java
src/main/resources/: application.properties
src/main/resources/flows/chifan/: chifan-flow.xml  jiezhang.html  welcome.html
src/main/resources/flows/gohome/: city.html  gohome-flow.xml  home.html  start.html
src/main/resources/flows/jiayou/: jiayou-flow.xml  jiezhang.html  welcome.html
src/main/resources/flows/test/: proceed.html  test-flow.xml  welcome.html
